
<!DOCTYPE html>
<html>
<head>
<title> Parallax V 4 </title>


<style media="screen">
.box1
{
height: 100vh;
width:100%;
background-image: url('imgs/cShelter1.jpg');
background-size: cover;
display: table;
background-attachment: fixed;
}

.body
{
  background-color: darkslategrey;
}

.box2
{
height: 100vh;
width:100%;
background-image: url('imgs/cShelter2.jpg');
background-size: cover;
display: table;
background-attachment: fixed;
}

.box3
{
height: 100vh;
width:100%;
background-image: url('imgs/cShelter3.jpg');
background-size: cover;
display: table;
background-attachment: fixed;

}

h1{
font-size: 50px;
font-family: arial;
  color: white;
  margin: 0px;
  text-align: center;
  display: table-cell;
  vertical-align: middle;
}
.now{
font-size: 30px;
font-family: cursive;


}

</style>

</head>
<body class="body">

<div class="box1">
<h1> We R Here to help our community</h1>
 </div>

<div class="box2">

<h1> Our kitchen is open Monday - Saturday from 11 AM to 7 PM. </h1>
 </div>
<div class="now">
  <p>We would like to thank our sponsors for all of their
    assistance during these past winter months</p>
</div>
<div class="box3">
<h1> The Cleveland Women's shelter will open in 2018</h1>
 </div>


</body>
</html>
