<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5ada9f04b4f642c99b78a8968a029e38" Name="Diagram1">
        <EntityTypeShape EntityType="DotnetricksModel.tblColor" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DotnetricksModel.tblProduct" Width="2" PointX="3.125" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="DotnetricksModel.FK_tblProduct_tblColor" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>